{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
